
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blogdb
DB_DIALECT=mysql

JWT_SECRET='alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds'

# DB_NAME=mirazmar_blog
# DB_USER=mirazmar_blog_post
# DB_PASS='3FZPI-Vjx%$T'
# DB_HOST=213.239.193.13
# DB_PORT=3306
# DB_DIALECT=mysql

